<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-I9-Ame">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="222" id="eNU-EC-sxZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNU-EC-sxZ" id="hnk-JN-QYt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-nM-AGq">
                                                    <rect key="frame" x="16" y="4" width="361" height="214"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Qy-chF">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hdd-k3-Dfi"/>
                                                        <constraint firstAttribute="width" constant="44" id="wLB-Pf-D4J"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Like Button" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-TJ-jgc" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="194" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOq-Qy-chF" firstAttribute="top" secondItem="Kmb-nM-AGq" secondAttribute="top" id="8pA-ZY-dQu"/>
                                                <constraint firstItem="Kmb-nM-AGq" firstAttribute="top" secondItem="hnk-JN-QYt" secondAttribute="top" constant="4" id="Nbg-Zw-X7c"/>
                                                <constraint firstItem="Kmb-nM-AGq" firstAttribute="leading" secondItem="hnk-JN-QYt" secondAttribute="leading" constant="16" id="TNl-Is-zDJ"/>
                                                <constraint firstItem="Kmb-nM-AGq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H8G-TJ-jgc" secondAttribute="trailing" constant="8" id="g4D-w3-YWr"/>
                                                <constraint firstAttribute="bottom" secondItem="Kmb-nM-AGq" secondAttribute="bottom" constant="4" id="jgh-zl-qPj"/>
                                                <constraint firstItem="H8G-TJ-jgc" firstAttribute="leading" secondItem="Kmb-nM-AGq" secondAttribute="leading" constant="8" id="put-2z-JRL"/>
                                                <constraint firstItem="Kmb-nM-AGq" firstAttribute="bottom" secondItem="H8G-TJ-jgc" secondAttribute="bottom" constant="8" id="rzc-9h-cJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="Kmb-nM-AGq" secondAttribute="trailing" constant="16" id="tSJ-46-izg"/>
                                                <constraint firstItem="qOq-Qy-chF" firstAttribute="trailing" secondItem="Kmb-nM-AGq" secondAttribute="trailing" id="zDM-q6-RKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Kmb-nM-AGq" id="IOF-VG-XR0"/>
                                            <outlet property="dateLabel" destination="H8G-TJ-jgc" id="uh2-51-vcK"/>
                                            <outlet property="likeButton" destination="qOq-Qy-chF" id="Ahs-O2-4rE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2mw-hw-OTz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t5W-gw-VRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PsB-I9-Ame" secondAttribute="bottom" id="Uo0-em-lfe"/>
                            <constraint firstItem="PsB-I9-Ame" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Wsw-o4-0Ib"/>
                            <constraint firstItem="PsB-I9-Ame" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obU-Rz-yIz"/>
                            <constraint firstItem="PsB-I9-Ame" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxv-4F-DDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PsB-I9-Ame" id="wvT-cv-N6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
