<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E07-8J-Mrp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="JcB-TK-zjh">
            <objects>
                <viewController title="Auth" id="hQh-Wp-bzd" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY9-wW-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ujN-n7-9Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaL-R8-WMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enY-hN-EKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.4427480916029" y="-764.08450704225356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HmB-Jc-k20">
            <objects>
                <tabBarController id="J6Y-xa-phQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG0-nA-rfX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pyd-9I-MPd"/>
                        <segue destination="xFy-Ty-QGH" kind="relationship" relationship="viewControllers" id="qPc-EF-RQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0K-VF-jho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4732824427481" y="-132.3943661971831"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1mz-vv-pPg">
            <objects>
                <viewController title="Profile" id="xFy-Ty-QGH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yp-QD-cKt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6MI-hw-1JO"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="vg9-dg-2W5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-No-V6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="-432.3943661971831"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-I9-Ame">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="222" id="eNU-EC-sxZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNU-EC-sxZ" id="hnk-JN-QYt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-nM-AGq">
                                                    <rect key="frame" x="16" y="4" width="361" height="214"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Qy-chF">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hdd-k3-Dfi"/>
                                                        <constraint firstAttribute="width" constant="44" id="wLB-Pf-D4J"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Like Button" image="Active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-CM-1Em">
                                                    <rect key="frame" x="16" y="188" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yd1-kh-vPy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-TJ-jgc" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="194" width="353" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOq-Qy-chF" firstAttribute="top" secondItem="Kmb-nM-AGq" secondAttribute="top" id="8pA-ZY-dQu"/>
                                                <constraint firstItem="ZAj-CM-1Em" firstAttribute="leading" secondItem="Kmb-nM-AGq" secondAttribute="leading" id="CAE-s4-7GP"/>
                                                <constraint firstItem="ZAj-CM-1Em" firstAttribute="trailing" secondItem="Kmb-nM-AGq" secondAttribute="trailing" id="DEY-9D-hx7"/>
                                                <constraint firstItem="H8G-TJ-jgc" firstAttribute="bottom" secondItem="Kmb-nM-AGq" secondAttribute="bottom" constant="-8" id="HhT-IC-zZJ"/>
                                                <constraint firstItem="H8G-TJ-jgc" firstAttribute="leading" secondItem="Kmb-nM-AGq" secondAttribute="leading" constant="8" id="Jp5-oX-zNR"/>
                                                <constraint firstItem="ZAj-CM-1Em" firstAttribute="bottom" secondItem="Kmb-nM-AGq" secondAttribute="bottom" id="MmC-B3-ROF"/>
                                                <constraint firstItem="Kmb-nM-AGq" firstAttribute="top" secondItem="hnk-JN-QYt" secondAttribute="top" constant="4" id="Nbg-Zw-X7c"/>
                                                <constraint firstItem="Kmb-nM-AGq" firstAttribute="leading" secondItem="hnk-JN-QYt" secondAttribute="leading" constant="16" id="TNl-Is-zDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Kmb-nM-AGq" secondAttribute="bottom" constant="4" id="jgh-zl-qPj"/>
                                                <constraint firstItem="H8G-TJ-jgc" firstAttribute="trailing" secondItem="Kmb-nM-AGq" secondAttribute="trailing" id="tCw-83-kXS"/>
                                                <constraint firstAttribute="trailing" secondItem="Kmb-nM-AGq" secondAttribute="trailing" constant="16" id="tSJ-46-izg"/>
                                                <constraint firstItem="qOq-Qy-chF" firstAttribute="trailing" secondItem="Kmb-nM-AGq" secondAttribute="trailing" id="zDM-q6-RKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Kmb-nM-AGq" id="IOF-VG-XR0"/>
                                            <outlet property="dateLabel" destination="H8G-TJ-jgc" id="uh2-51-vcK"/>
                                            <outlet property="gradientView" destination="ZAj-CM-1Em" id="wIY-7e-ggs"/>
                                            <outlet property="likeButton" destination="qOq-Qy-chF" id="Ahs-O2-4rE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2mw-hw-OTz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t5W-gw-VRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PsB-I9-Ame" secondAttribute="bottom" id="Uo0-em-lfe"/>
                            <constraint firstItem="PsB-I9-Ame" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Wsw-o4-0Ib"/>
                            <constraint firstItem="PsB-I9-Ame" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obU-Rz-yIz"/>
                            <constraint firstItem="PsB-I9-Ame" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxv-4F-DDu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hYI-bH-5hi"/>
                    <navigationItem key="navigationItem" id="frn-ag-EcP"/>
                    <connections>
                        <outlet property="tableView" destination="PsB-I9-Ame" id="wvT-cv-N6q"/>
                        <segue destination="Tbm-Nr-ZgK" kind="presentation" identifier="ShowSingleImage" id="Mx7-8y-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="419"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="M8p-Yq-A3S">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="Tbm-Nr-ZgK" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky4-C5-SX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="puL-Pf-yso">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-WH-1IA">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hzt-IE-zbV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s9A-Zd-40k"/>
                                <connections>
                                    <outlet property="delegate" destination="Tbm-Nr-ZgK" id="7YJ-5v-sWf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-io-5ea">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="327-JT-BhT"/>
                                    <constraint firstAttribute="width" constant="50" id="86u-w3-d3c"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Tbm-Nr-ZgK" eventType="touchUpInside" id="dyx-qn-pgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-nW-5ex">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ZeT-FH-iUr"/>
                                    <constraint firstAttribute="height" constant="48" id="r6v-di-Xbf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Tbm-Nr-ZgK" eventType="touchUpInside" id="R4v-B7-uni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRW-9L-f2r"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="puL-Pf-yso" firstAttribute="top" secondItem="ky4-C5-SX2" secondAttribute="top" id="AUZ-3O-lR8"/>
                            <constraint firstAttribute="bottom" secondItem="puL-Pf-yso" secondAttribute="bottom" id="CIl-2M-qsm"/>
                            <constraint firstItem="iTH-nW-5ex" firstAttribute="leading" secondItem="bRW-9L-f2r" secondAttribute="leading" constant="8" id="EHA-tq-NMQ"/>
                            <constraint firstItem="bRW-9L-f2r" firstAttribute="trailing" secondItem="puL-Pf-yso" secondAttribute="trailing" id="Hnr-TY-475"/>
                            <constraint firstItem="iTH-nW-5ex" firstAttribute="top" secondItem="bRW-9L-f2r" secondAttribute="top" constant="8" id="LFA-Xt-q5I"/>
                            <constraint firstItem="puL-Pf-yso" firstAttribute="leading" secondItem="bRW-9L-f2r" secondAttribute="leading" id="sAi-Pj-mPV"/>
                            <constraint firstItem="Dnt-io-5ea" firstAttribute="centerX" secondItem="bRW-9L-f2r" secondAttribute="centerX" id="xOv-pD-EwB"/>
                            <constraint firstItem="bRW-9L-f2r" firstAttribute="bottom" secondItem="Dnt-io-5ea" secondAttribute="bottom" constant="17" id="zop-qS-OWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ieJ-us-Fbu"/>
                    <connections>
                        <outlet property="imageView" destination="g8G-WH-1IA" id="GCv-p7-aSj"/>
                        <outlet property="scrollView" destination="puL-Pf-yso" id="Lcp-vY-ikP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmZ-Nl-fXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u76-Gr-Qx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E07-8J-Mrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W98-LY-Fv3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQh-Wp-bzd" kind="relationship" relationship="rootViewController" id="0pm-5a-y1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tea-mc-Wlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709.1603053435115" y="-764.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Share_button" width="50.333332061767578" height="50"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
